# This is the host that the app will use
NODE_HOST=
# This is the port number that the app will use
NODE_PORT=

# This is the host for the database, mostly 'localhost' is used
DB_HOST=
# The name of the database
DB_NAME=

# This is the compte used for send mail
MAIL_USER=
# This is the passord of compte
MAIL_PSWD=

# JWT SECRET KEY
JWT_SECRET=

# Main module to search for the index entry
# First component name and second route name
# Ex : componentName/route_name
MAIN=